<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUn-lx-7Yk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="RightPanelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ub9-H0-rHg">
                        <barButtonItem key="leftBarButtonItem" title="Left settings" id="R1s-Iw-Qq5">
                            <connections>
                                <action selector="showLeftSettings:" destination="BYZ-38-t0r" id="ixb-Tq-T0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right settings" id="PLC-rF-DdB">
                            <connections>
                                <action selector="showRightSettings:" destination="BYZ-38-t0r" id="npj-9y-HNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qAa-OJ-NdT" kind="presentation" identifier="ShowRightSettings" id="Uhi-C4-NR5"/>
                        <segue destination="BXw-Ln-X2g" kind="presentation" identifier="ShowLeftSettings" id="JRP-iR-Xfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1127"/>
        </scene>
        <!--Left Settings View Controller-->
        <scene sceneID="hBt-Jd-q6p">
            <objects>
                <viewController id="BXw-Ln-X2g" customClass="LeftSettingsViewController" customModule="RightPanelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2Q-gv-VJC"/>
                        <viewControllerLayoutGuide type="bottom" id="aRy-e4-0bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfV-EL-XEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-MQ-3Jd">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NKq-eQ-xP5"/>
                                    <constraint firstAttribute="height" constant="100" id="Qr2-Te-nGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVn-MQ-3Jd" firstAttribute="centerY" secondItem="sfV-EL-XEm" secondAttribute="centerY" id="Hiq-QN-hg8"/>
                            <constraint firstItem="ZVn-MQ-3Jd" firstAttribute="centerX" secondItem="sfV-EL-XEm" secondAttribute="centerX" id="O11-HQ-kwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wZQ-bi-PJK" kind="unwind" identifier="HideSettings" unwindAction="unwindToHome:" id="ay3-Py-vhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0F-wv-7FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wZQ-bi-PJK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784" y="806"/>
        </scene>
        <!--Right Settings View Controller-->
        <scene sceneID="uAj-JQ-n6C">
            <objects>
                <viewController id="qAa-OJ-NdT" customClass="RightSettingsViewController" customModule="RightPanelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPU-RF-hjC"/>
                        <viewControllerLayoutGuide type="bottom" id="M6T-SW-6d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW0-g5-IyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-p9-FmW">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5x7-Rm-nvv"/>
                                    <constraint firstAttribute="width" constant="100" id="wiE-6z-BNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4n-p9-FmW" firstAttribute="centerX" secondItem="KW0-g5-IyF" secondAttribute="centerX" id="UEV-Jp-rUV"/>
                            <constraint firstItem="M4n-p9-FmW" firstAttribute="centerY" secondItem="KW0-g5-IyF" secondAttribute="centerY" id="Vvq-uG-wol"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="R5b-Iv-3Ib" kind="unwind" identifier="HideSettings" unwindAction="unwindToHome:" id="APj-PF-1TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXj-PV-TMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R5b-Iv-3Ib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784" y="1447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goq-vo-jCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUn-lx-7Yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ne-nq-nj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GdZ-yp-tvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6w-O8-WOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1127"/>
        </scene>
    </scenes>
</document>
